# Multi-AuthorityABE4BIM

./: .gitignore  LICENSE  README.md
dcpabe-master/: pom.xml
ifc_ipfs_abe/: .project  pom.xml
ifc_ipfs_abe/src/main/java/org/lbd/: IFCtoIPFS_ABEPublisher.java  IPFS_ABEFetchDir.java
ifc_ipfs_abe_tests/: .project  pom.xml
ifc_ipfs_abe_tests/src/main/java/org/: IPFS_Logging.java
ifc_ipfs_abe_tests/src/main/java/org/lbd/: IFCtoABE_TestABEPublish1woIPFS.java  IFCtoIPFS_TestABECommon.java  IFCtoIPFS_TestABEFunctionalityTest.java  IFCtoIPFS_TestABEPublish1.java  IFCtoIPFS_TestABEPublish2.java  IFCtoIPFS_TestABEPublish2woIPFS.java  IFCtoIPFS_TestABEPublishCommon.java  IFCtoIPFS_TestABEPublishCommonWoIPFS.java  IFCtoIPFS_TestABEPublishFiles1.java  IFCtoIPFS_TestABEPublishFiles1ABE.java  IFCtoIPFS_TestABEPublishFiles1ABEAES.java  IFCtoIPFS_TestABEPublishPaddingTest.java  IFCtoIPFS_TestABEPublisher1.java  IFCtoIPFS_TestABEPublisher2.java  IPFS_ABEFetchDir.java  IPFS_ABEFetchIFCFiles.java  IPFS_ABEFetchIFCIPFSSplit_DirectoryEntries.java  ReadDirectory.java  ReadDirectoryLogs.java  ReadFileDirectoryLogsIntoWolfgramAlphaNotation.java
ifc_ipfs_library/: .project  pom.xml
ifc_ipfs_library/src/main/java/be/ugent/: IfcSpfReader.java  RDFWriter.java
ifc_ipfs_library/src/main/java/org/: IPFS_Fetch.java
ifc_ipfs_library/src/main/java/org/lbd/: GraphMaker.java  Splitted_IfcOWL.java  Splitted_NoGeometryIfcOWL.java  Splitted_NoGeometryIfcOWLMeasure.java
ifc_ipfs_library/src/main/java/org/lbd/ifc/: RootEntity.java
ifc_ipfs_library/src/main/java/org/lbd/rdf/: CanonizedPattern.java  IFC_NS.java  IPFS_NS.java
ifc_ipfs_library/src/main/java/org/rdfcontext/signing/: RDFC14Ner.java
iota_tests/: .project  pom.xml
iota_tests/src/main/java/fi/aalto/: IotaTests.java
lbdabe/: .project  pom.xml
lbdabe/src/main/java/fi/aalto/lbd/: AaltoABEAuthenticator.java  AaltoABEGlobal.java  AaltoABEPublisher.java  AaltoABEUser.java
lbdabe/src/main/java/fi/aalto/lbd/lib/: AaltoABEActor.java  AaltoIPFSConnection.java  IPFSDaemonThread.java
lbdabe/src/main/java/fi/aalto/lbd/tests/: AaltoABEPublisherWithoutIPFS.java  Authenticator.java  EncryptionTest1.java  EncryptionTestPolicy.java  EncryptionTestRepeat.java  PolicyABETest.java  PolicyTest1.java  Publisher.java  TestCases.java  Tests.java  User.java
