<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ifc_ipfs_abe</groupId>
	<artifactId>iota_tests</artifactId>
	<version>iota</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
			
		</repository>
		
	</repositories>

	<dependencies>
	
		<dependency>
			<groupId>com.github.iotaledger.iota-java</groupId>
			<artifactId>jota</artifactId>
			<classifier>jar-with-dependencies</classifier>
			<version>1.0.0-beta5</version>
			<exclusions>
            <exclusion>
                <artifactId>tools</artifactId>
                <groupId>com.sun</groupId>
            </exclusion>
        </exclusions>
		</dependency>
	</dependencies>
</project>